#Postgres (Whatever Database)
postgres.driver = org.postgresql.Driver
postgres.url = jdbc:postgresql://localhost:5432/LIMS 
postgres.username = postgres
postgres.password = root

#Hibernate
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.temp.use_jdbc_metadata_defaults = false

#c3p0
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.acquire_increment = 1
hibernate.c3p0.timeout = 1800
hibernate.c3p0.max_statement = 150

